Center for Business Activities
In-Room Service 
Broadband Internet Access
Gym / Fitness Area
Dining Area / Restaurant
Car Parking Facilities
Pool Facilities / Swimming
Pets Allowed & Encouraged
Shuttle Service to / from Airport
Access for those with Disabilities
Room Concierge
Valet Parking Service
Tour & Information Desk
Spa / Health / Beauty Center
Lounge or Bar Area

Guest Elevators
Reception Open 24/7
Laundry Service
Child Minding Service / Babysitting
Air Conditioning Available
Non-Smoking Rooms Available
Sports Courts / Tennis
Convention Facilities


Golfing Facilities
House Keeping Service
Dining and Banqueting Area
Conferences can be held
Foreign Currency Exchange
Medical Assistance Available
Staff speak multiple languages
Safety Box / Deposit Box
Steam Room and Sauna
Security Personnel
Magazine & Newspaper Stand
Cash Dispenser / ATM
In-Room Mini Bar
Fridge
Premium TV from Cable or Satellite
Secretaries for Hire
Movie Selection In-Room
Adjoining Rooms
Hot Tub & Bathing Facilities
Door Staff
Wake Up Calls Available
Floral Services
Business Meeting Area
Rooms with Kitchenette
Hot Beverage Maker
Room with Microwave
Room with Hair Dryer
Free Toiletries
LAN port / Modem
Television
Music CD Player
DVD Movie Player
Exclusive Private Beach
Clothes Washing Service
Bubble Jet / Jacuzzi Spa
Hire of Bicycles
Licensed Gambling Facilities
Various Shops
Tours Organized
Outside Garden Area
Golfing Facilities On Site
Golfing Facilities Nearby
Squash Facilities
Motorized Water Sports
Non Motorized Water Sports
Direct Access to Beach
Near to Beach
Sailing / Boating
Facilities for Dog Racing


Off-Site Fitness Center
Jet-Ski Available
All-Terrain Biking
Wildlife Trail
Facility for Scuba Diving
Ice Skating Rink
Hiking
Facilities for Wind Surfing
Cycling Tours
Speciality Dining
Football Pitch
Equestrianism / Horse Racing
Facility for Karaoke
Rock and Mountain Climbing
On Site Nightlife

Outlet for Shopping
Indoor Tennis Facilities
Aquatic Activities
Wine Tasting Available
Tables for Billiards
Darts Facilities
Fishing Available

Mini Golf
Equestrianism & Horse Riding
Kids' Playground
Cricket Field
Dancing Encouraged
Facilities for Bowling
Volleyball Court
Outdoor Tennis Courts
Rock Scrambling / Climbing
Wildlife Watching
Canoeing Available
Surfing Available
Bird Watching Facilities
Kayaking Available
Clay Pigeon Shooting Available
Terrain Walking / Hiking
Exercise & Fitness Trail
Ice Skating Facilities
Volleyball & Soccer (Beach Facilities)
Poolside Activities
Diving Activity Centre
Artist's Easel
Motorbike & Scooter Hire on Site
Ecological Themed Tours Available
Motorized Boating (on site)
Fitness / Aerobics Facilities
Body of Open Water / Lake
Galleries & Museums
Antique Market / Shops
Tours for Sightseeing
Facilities for Water-Skiing
Desktop Computer
Laptop Computer

Photo-copying Facilities


Work Desk
Dial Phone (Direct)
Service for Tickets
Stationery & Office Supplies

Mail / Package Courier
Colour Printing Available
Document Binding
Dictation Devices Available
Fax Services
Document Lamination
Laser printing Facilities
Ideas Blackboard
Posting
Document Scanning
Dance / Ball Room
Various Function Rooms
Meeting Manager / Co-Ordinator

Equipment for Audio & Visual Displays

Teleconferencing
Conference Management
Flip chart Available
Projector (LCD)
Access to Microphones / Wireless Microphones
Speaker's Podium
Screen (Portable & Stationery)
Stage Available
Television Cabinet
Whiteboard Facility
Micro-Cassette Recorder
Portable Telephone
Projector with Slide Capability
Catering (Full Service)
Wedding Showers
Events & Ceremonies
Engagement Gatherings
Rehearsal Events & Dinners
Bespoke event planning
Exhibit Space
Gift Arrangements & Flowers for Conferences
Rooms with Disabled Access
Facilities for Disabled Parking
Wheelchair Friendly
Knock Light Facility
Salon Area

Exercise Facilities

Jet Bubble Bath / Jacuzzi
Sauna or Steam Room
Masseurs
Tanning / Solarium Area
Health & Spa Facilities
Steamed Bath
Hair & Beauty Service
Beauty Salon Available
Medical & Health Center
Whole Body Treatments
Face Treatments
Analogue Modem & Data Access

WiFi Internet
Dressing Gowns / Robes
Towels Provided



Bathroom is Shared
Full Shower
En-suite
Bathroom is Private
Toilet is Private
Combination Bath-Tub & Shower
Bidet Provided
Holding bars in Bathrooms
Menu for Bath

Tub with Jet Power
Tub with Jet / Spa
Childrens Pool
Indoor Pool Facilities
Outdoor Pool Facilities
Heated Pool Outside

Childrens Activity Club
Cots Provided
Audio Monitoring for babies
Kid Friendly Menu
Games & Activities
Childrens Highchairs

Child Care & Supervision

Discothqeue
Music Played Live
Theatre Events

Bar / Pub
Bar by the Pool
Hot Drinks / Coffee Shop

Area for Picnics
Lunches Packed
Breakfast Served in Room


Door Warden
Personalized Shopping Services


CCTV in public areas
Floor for Execs Only
Storage for Luggage
Special Anti-Allergy Room Available
Smoking Zone
Shopping Within Hotel Complex
Shop for Keepsakes / Souvenirs
Ice Dispenser
Snack Machines



Mobile Phones for Hire
Room for Smoking

Rooms to Accommodate Families



Quick Check In / Out
Check In / Out Separately
Late Check-Out where Available

Lesbian & Gay Friendly
Designer Establishment


Shoe Polishing
Lost & Forgotten Items Desk

Self Service Clothes Washing



No Car Parking Facilities


Parking for Buses


Parking (Fee Charged)
Parking (Free)
Hearth / Fireplace
Mattress Type: Pillow Top
Choices for Pillows & Bedding
Medical Personnel On Site





